<html>
<head>
    <link rel="stylesheet" type="text/css" href="arg-graph.css">
    <style>
        .container {
            min-height: 500px;
            margin: 20px;
        }
        .panel, .half-panel {
            border: 1px dashed #aaa;
            -ms-border-radius: 10px;
            border-radius: 10px;
            background-color: rgba(250, 250, 250, 0.93);
            overflow: hidden;
            width: 46%;
            overflow-y: scroll;
            float: left;
            margin: 10px;
            height: 80%
        }
        textarea {
            margin: 5%;
            width: 90%;
            height: 75%;
        }
        .half-panel {
            width: 22%;
        }
        h3, button, #newItem, #output {
            margin: 20px 20px 5px 20px;
        }
        #output {
            white-space: pre;
            font-family: monospace;
        }
        .arg-Graph_item {
            text-align: center;
            text-transform: uppercase;
            background-image: none;
            padding: 4px 10px;
            border-radius: 3px;
            border: 1px solid transparent;
            color: white;
            border-color: transparent;
            background: #26C6DA;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="half-panel">
            <h3>Update Items / Import new Items:</h3>
            <textarea id="input">
[
    {
        "id": "item7",
        "text": "Test",
        "position": {
            "left": "531.328px",
            "top": "406px"
        },
        "neighbors": [
            "item8"
        ]
    },
    {
        "id": "item8",
        "text": "Deployment",
        "position": {
            "left": "373.328px",
            "top": "463px"
        },
        "neighbors": [
            "item9"
        ]
    },
    {
        "id": "item9",
        "text": "Test",
        "position": {
            "left": "239.328px",
            "top": "515px"
        },
        "neighbors": ""
    }
]
            </textarea>
            <button id="show">show</button>
	    <input type='file' accept='.json' onchange='openFile(event)'><br> <!--to inport file with .json -->
        </div>
        <div class="arg-Graph panel">
       
        </div>
        <div class="half-panel">
            <h3>Output JSON:</h3>
	    <button id="exp">Refresh Export JSON</button>
            <textarea id="output"></textarea>
        </div>
    </div>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="arg-graph.js" type="text/javascript"></script>
    <script>
	var argGraph;


        $(function () {
	
            argGraph = $('.arg-Graph').ArgGraph({
                'onGraphChange': function () {
                    var json = argGraph.exportJson();
                    $("#output").html(document.createTextNode(json));
                }
            });
            $('#show').on('click',
                function() {
                    var json = $("#input").val();
                    argGraph.importJson(json);
                });
	

	   $('#exp').on('click',
                function() {
                    var json = argGraph.exportJson();
            	$("#output").html(document.createTextNode(json));
                });
            
        });

	//function to import json file and schor this in input-textarea
	  var openFile = function(event) {
	    var input = event.target;

	    var reader = new FileReader();
	    reader.onload = function(){
	      var text = reader.result;
	      console.log(reader.result.substring(0, 200));
	      $('#input').val(text);
	    };
	    reader.readAsText(input.files[0]);
	  };

	window.onerror = function(msg, url, linenumber) {
	    alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
	    return true;
	}
    </script>
</body>

</html>
